# Spring-Boot-Canal

./: README.md  pom.xml
src/main/java/top/rectorlee/: CanalApplication.java
src/main/java/top/rectorlee/config/: CanalDataEventListener.java  MyStringSerializer.java  RabbitMQConfig.java  RabbitMQListener.java  RedisConfig.java
src/main/java/top/rectorlee/constant/: SystemConstant.java
src/main/java/top/rectorlee/controller/: UserController.java
src/main/java/top/rectorlee/entity/: User.java
src/main/java/top/rectorlee/mapper/: UserMapper.java
src/main/java/top/rectorlee/service/: UserService.java
src/main/java/top/rectorlee/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/top/rectorlee/mapper/: UserMapper.xml
